{
  "name": "crawler",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "esr index.ts"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "plugins": [
      "@typescript-eslint",
      "custom-jsx-props-order",
      "sort-keys-fix",
      "import"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "plugin:jsx-a11y/recommended",
      "plugin:typescript-sort-keys/recommended",
      "prettier"
    ],
    "rules": {
      "@typescript-eslint/ban-ts-comment": [
        "error",
        {
          "ts-ignore": "allow-with-description",
          "minimumDescriptionLength": 10
        }
      ],
      "custom-jsx-props-order/bcs-ef-order-props": "error",
      "import/order": [
        "error",
        {
          "alphabetize": {
            "order": "asc"
          }
        }
      ],
      "sort-keys-fix/sort-keys-fix": "error"
    },
    "ignorePatterns": "*.js"
  },
  "devDependencies": {
    "@holiday-jp/holiday_jp": "^2.3.0",
    "@types/jquery": "^3.5.13",
    "@types/jsdom": "^16.2.14",
    "@types/lodash-es": "^4.17.6",
    "@vscode/sqlite3": "^5.0.7",
    "chalk": "^5.0.0",
    "dayjs": "^1.10.7",
    "googleapis": "^95.0.0",
    "imi-enrichment-address": "https://info.gbiz.go.jp/tools/imi_tools/resource/imi-enrichment-address/imi-enrichment-address-2.0.0.tgz",
    "jquery": "^3.6.0",
    "jsdom": "^19.0.0",
    "knex": "^1.0.3",
    "lodash-es": "^4.17.21",
    "playwright": "^1.19.1",
    "pretty-ms": "^7.0.1"
  }
}
